plugins {
    id "java-test-fixtures"
}

testing {
    suites {
        integrationTest(JvmTestSuite) {}
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
}

dependencies {
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test