plugins {
    id "org.unbroken-dome.test-sets" version "3.0.1"
    id "java-test-fixtures"
}

testSets {
    integrationTest
}

dependencies {
    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test