# exercises

./: README.md  build.gradle  settings.gradle
channel-processing/: README.md  build.gradle
channel-processing/src/main/java/uk/co/mruoc/exercises/channelprocessing/: AppArgs.java  Application.java  ApplicationArgs.java  Arguments.java  ChannelFunction.java  Main.java  Variables.java
channel-processing/src/main/java/uk/co/mruoc/exercises/channelprocessing/argument/: Arguments.java
channel-processing/src/main/java/uk/co/mruoc/exercises/channelprocessing/channel/: Channel.java  ChannelLoader.java  ChannelNotFoundException.java  Channels.java  ChannelsSupplier.java
channel-processing/src/main/java/uk/co/mruoc/exercises/channelprocessing/function/: Add.java  ArithemticOperator.java  ArithmeticFunction.java  ChannelCFunction.java  ChannelFunction.java  CombineFunction.java  CompositeFunction.java  ConstantDividendDivide.java  Divide.java  DivideConstantDividend.java  Evaluator.java  Function1.java  Function2.java  Function3.java  Function4.java  FunctionLoader.java  MathConstants.java  Mean.java  MeanFunction.java  MetricBFunction.java  Multiply.java  Operations.java  Sum.java  UnsupportedFunctionTypeException.java  UnsupportedOperatorException.java  UnsupportedSpecTypeException.java
channel-processing/src/main/java/uk/co/mruoc/exercises/channelprocessing/input/: ConstantInputSpec.java  InputParameter.java  InputSelector.java  InputSpec.java  InputVariable.java  ParameterInputSpec.java  VariableInputSpec.java
channel-processing/src/main/java/uk/co/mruoc/exercises/channelprocessing/operation/: Operation.java  OperationFactory.java
channel-processing/src/main/java/uk/co/mruoc/exercises/channelprocessing/parameter/: ParameterLoader.java  ParameterNotFoundException.java  Parameters.java  ParametersSupplier.java
channel-processing/src/main/java/uk/co/mruoc/exercises/channelprocessing/spec/: CompositeInputSpec.java  ConstantInputSpec.java  FunctionSpec.java  InputSpec.java  ParameterInputSpec.java  VariableInputSpec.java
channel-processing/src/main/resources/: channel-c-functions.txt  functions-channel-c.csv  functions-metric-b.csv  metric-b-functions.txt
channel-processing/src/performanceTest/java/uk.co.mruoc.exercises.channelprocessing/: ApplicationLoadTest.java
channel-processing/src/test/java/uk/co/mruoc/exercises/channelprocessing/: ApplicationTest.java  ArgumentsTest.java  VariablesTest.java
channel-processing/src/test/java/uk/co/mruoc/exercises/channelprocessing/channel/: ChannelLoaderTest.java
channel-processing/src/test/java/uk/co/mruoc/exercises/channelprocessing/function/: AddTest.java  ArithmeticFunctionTest.java  ConstantDividendDivideTest.java  DivideTest.java  EvaluatorTest.java  FunctionLoaderTest.java  FunctionsTest.java  MeanFunctionTest.java  MeanTest.java  MetricBFunctionTest.java  MultiplyTest.java  SumTest.java  UnsupportedFunctionTypeExceptionTest.java  UnsupportedSpecTypeExceptionTest.java
channel-processing/src/test/java/uk/co/mruoc/exercises/channelprocessing/parameter/: ParameterLoaderTest.java  ParametersTest.java
channel-processing/src/test/resources/: test-different-size-channels.txt  test-functions.csv  test-parameters.txt
cron-parser/: README.md  build.gradle
cron-parser/src/main/java/uk/co/mruoc/exercises/cronparser/: App.java  ArgumentParser.java  ArgumentsSanitizer.java  ArgumentsValidator.java  CronExpressionParser.java  CronResult.java  CronResultFormatter.java  InvalidValueException.java  Main.java  ParserException.java  ParserNotFoundException.java  SystemWriter.java  TimeUnit.java  Writer.java
cron-parser/src/main/java/uk/co/mruoc/exercises/cronparser/domain/: App.java  ArgumentsSanitizer.java  CronExpressionParser.java  CronResult.java  CronResultFormatter.java  Main.java  NotationOutOfBoundsException.java  NotationParserNotFoundException.java  ParserException.java  SystemWriter.java  TimeUnit.java  Writer.java
cron-parser/src/main/java/uk/co/mruoc/exercises/cronparser/expression/: CronExpressionParser.java  CronResult.java  CronResultFormatter.java  InvalidNotationException.java  InvalidValueException.java  NotationOutOfBoundsException.java  NotationParserNotFoundException.java  TimeUnit.java
cron-parser/src/main/java/uk/co/mruoc/exercises/cronparser/parser/: AsteriskNotation.java  AsteriskNotationParser.java  CommaNotationParser.java  IntervalNotationParser.java  NotationParser.java  RangeNotationParser.java  SimpleNotationParser.java
cron-parser/src/test/java/uk/co/mruoc/exercises/cronparser/: AppTest.java  ArgumentParserTest.java  ArgumentsSanitizerTest.java  ArgumentsValidatorTest.java  CronExpressionParserTest.java  MainTest.java
cron-parser/src/test/java/uk/co/mruoc/exercises/cronparser/domain/: AppTest.java  ArgumentsSanitizerTest.java  CronExpressionParserTest.java  CronResultFormatterTest.java  NotationParserNotFoundExceptionTest.java  TimeUnitTest.java
cron-parser/src/test/java/uk/co/mruoc/exercises/cronparser/expression/: CronExpressionParserTest.java  CronResultFormatterTest.java  (+2 more)
instruction-processing/: README.md  build.gradle
instruction-processing/src/integrationTest/java/uk/co/mruoc/exercises/instructionprocessing/: MessageReceiverIntegrationTest.java  SolutionIntegrationTest.java
instruction-processing/src/main/java/uk/co/mruoc/exercises/instructionprocessing/: DefaultMessageReceiver.java  InstructionMessage.java  InstructionQueue.java  InstructionType.java  InvalidMessageException.java  MessageConverter.java  MessageReceiver.java
instruction-processing/src/test/java/uk/co/mruoc/exercises/instructionprocessing/: DefaultMessageReceiverTest.java  InstructionQueueTest.java  MessageConverterTest.java
instruction-processing/src/testFixtures/java/uk/co/mruoc/exercises/instructionprocessing/: InstructionMessageMother.java  MessageMother.java
palindrome-app/: README.md  build.gradle
palindrome-app/src/main/resources/: application.yml
top-trumps/: build.gradle
top-trumps/src/main/java/uk/co/mruoc/exercises/toptrumps/: Main.java
top-trumps/src/main/resources/: footballers.csv
(+227 files in other folders)
