rootProject.name = 'exercises'

include ':smallest-missing-positive-integer'
include ':first-unique-character'
include ':instruction-processing'
include ':matrix-transpose'
include ':area-of-circle'
include ':palindrome-app'
include ':reactive-batch-processor'
include ':cake-factory'
include ':binary-gap'
include ':naughts-and-crosses'
include ':channel-processing'
include ':top-trumps'

