plugins {
    id "java-test-fixtures"
}

ext {
    countryCodeVersion = "1.29"
}

dependencies {
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "com.neovisionaries:nv-i18n:${countryCodeVersion}"
    implementation "com.github.michaelruocco:file-loader:${fileLoaderVersion}"

    testFixturesCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testFixturesAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testFixturesImplementation "com.neovisionaries:nv-i18n:${countryCodeVersion}"
}