plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    testImplementation "uk.org.webcompere:system-stubs-core:1.2.0"
}

mainClassName = "uk.co.mruoc.exercises.cronparser.Main"
assemble.dependsOn(shadowJar);

application {
    mainClass.set(mainClassName)
}