plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

dependencies {
    runtimeOnly "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "uk.org.webcompere:system-stubs-core:1.2.0"
}

mainClassName = "uk.co.mruoc.exercises.cronparser.Main"