dependencies {
    implementation "io.projectreactor:reactor-core:${projectReactorVersion}"
    implementation "com.github.michaelruocco:file-loader:6.0.5"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "one.util:streamex:0.8.1"
}