plugins {
    id "application"
}

testing {
    suites {
        performanceTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }
        }
    }
}

configurations {
    performanceTestImplementation.extendsFrom testImplementation
}

dependencies {
    implementation "io.projectreactor:reactor-core:${projectReactorVersion}"
    implementation "com.github.michaelruocco:file-loader:${fileLoaderVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "com.google.guava:guava:31.1-jre"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "com.fathzer:javaluator:3.0.3"
    implementation "com.beust:jcommander:1.82"

    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "uk.org.webcompere:system-stubs-jupiter:${systemStubsVersion}"
}

application {
    mainClass = "uk.co.mruoc.exercises.channelprocessing.Application"
}