plugins {
    id "application"
    id "org.unbroken-dome.test-sets" version "4.0.0"
}

testSets {
    loadTest
}

dependencies {
    implementation "io.projectreactor:reactor-core:${projectReactorVersion}"
    implementation "com.github.michaelruocco:file-loader:6.0.5"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "com.google.guava:guava:31.1-jre"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.fathzer:javaluator:3.0.3"
    implementation "com.beust:jcommander:1.82"

    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "uk.org.webcompere:system-stubs-jupiter:2.0.1"
}

application {
    mainClass = "uk.co.mruoc.exercises.channelprocessing.Application"
}

loadTest {
    systemProperty "org.slf4j.simpleLogger.defaultLogLevel", "info"
}