buildscript {
    ext {
        springBootVersion = "2.6.4"
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

configurations {
    runtimeOnly.exclude module: "slf4j-simple"
}

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = "2.13.1"
    webFluxVersion = "5.3.16"
}

dependencies {
    implementation "io.projectreactor:reactor-core:${projectReactorVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
    implementation "org.springframework:spring-context:${webFluxVersion}"
    implementation "org.springframework:spring-web:${webFluxVersion}"
    implementation "org.springframework:spring-webflux:${webFluxVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-test:${springBootVersion}"
}